package views

import shared "simple-server/shared/views"

templ Index(title string) {
	<!DOCTYPE html>
	<html lang="ko">
		<head>
			@shared.Header(title)
			<link rel="stylesheet" href="/static/style.css"/>
		</head>
		<body>
			@shared.FirebaseInit()
			<div class="container is-max-tablet">
				<h1 class="is-size-1">홈페이지</h1>
				<section class="hero is-small is-primary">
					<div class="hero-body">
						<p class="title">AI 공부 도우미</p>
						<p class="subtitle">AI가 공부 주제를 던져줘요!</p>
						<a href="https://ai-study.toy-project.n-e.kr">서비스로 이동</a>
					</div>
				</section>
			</div>
			@shared.Script()
		</body>
	</html>
}
