package views

import shared "simple-server/shared/views"

// ServiceCard는 서비스 항목을 카드 형태로 표시합니다
templ ServiceCard(name, desc, url, iconName string) {
	<div class="group relative flex flex-col h-full bg-white rounded-2xl border border-gray-100 shadow-sm hover:shadow-md transition-all duration-300 hover:-translate-y-1 overflow-hidden">
		<a href={ url } class="absolute inset-0 z-10" aria-label={ name }></a>
		<div class="p-8 flex flex-col h-full">
			<div class="mb-6 inline-flex items-center justify-center w-14 h-14 rounded-xl bg-indigo-50 text-indigo-600 group-hover:bg-indigo-600 group-hover:text-white transition-colors duration-300">
				<sl-icon name={ iconName } class="text-2xl"></sl-icon>
			</div>
			<h3 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-indigo-600 transition-colors">
				{ name }
			</h3>
			<p class="text-gray-500 leading-relaxed flex-grow">
				{ desc }
			</p>
			<div class="mt-8 flex items-center text-sm font-semibold text-indigo-600 group-hover:text-indigo-700">
				<span>자세히 보기</span>
				<sl-icon name="arrow-right" class="ml-2 transition-transform duration-300 group-hover:translate-x-1"></sl-icon>
			</div>
		</div>
	</div>
}

// Index는 메인 페이지를 렌더링합니다
templ Index(title string) {
	<!DOCTYPE html>
	<html lang="ko" class="scroll-smooth">
		<head>
			@shared.HeadsWithShoelaceAndTailwindTempl(title)
			<style>
				/* Shoelace 커스텀 스타일 */
				:root {
					--sl-color-primary-50: #eef2ff;
					--sl-color-primary-100: #e0e7ff;
					--sl-color-primary-200: #c7d2fe;
					--sl-color-primary-300: #a5b4fc;
					--sl-color-primary-400: #818cf8;
					--sl-color-primary-500: #6366f1;
					--sl-color-primary-600: #4f46e5;
					--sl-color-primary-700: #4338ca;
					--sl-color-primary-800: #3730a3;
					--sl-color-primary-900: #312e81;
					--sl-color-primary-950: #1e1b4b;
				}
				body {
					font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
				}
			</style>
		</head>
		<body class="font-sans bg-white text-slate-900 antialiased selection:bg-indigo-100 selection:text-indigo-700">
			// 네비게이션 바
			<nav class="fixed top-0 left-0 right-0 z-50 bg-white/80 backdrop-blur-md border-b border-gray-100 transition-all duration-300" x-data="{ isScrolled: false }" @scroll.window="isScrolled = window.scrollY > 10" :class="{ 'shadow-sm': isScrolled }">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex h-16 items-center justify-between">
						// 로고
						<a href="/" class="flex items-center gap-2 group">
							<div class="flex h-9 w-9 items-center justify-center rounded-lg bg-indigo-600 text-white shadow-md shadow-indigo-200 transition-transform group-hover:scale-105">
								<sl-icon name="rocket-takeoff" class="text-xl"></sl-icon>
							</div>
							<span class="text-lg font-bold text-slate-900 tracking-tight">{ title }</span>
						</a>
						// 데스크톱 메뉴
						<div class="hidden md:flex items-center space-x-8">
							<a href="/" class="text-sm font-medium text-slate-600 hover:text-indigo-600 transition-colors">홈</a>
							<a href="/about" class="text-sm font-medium text-slate-600 hover:text-indigo-600 transition-colors">소개</a>
							<a href="/services" class="text-sm font-medium text-slate-600 hover:text-indigo-600 transition-colors">서비스</a>
							<a href="/contact" class="text-sm font-medium text-slate-600 hover:text-indigo-600 transition-colors">문의하기</a>
						</div>
						// 모바일 메뉴 버튼
						<div class="md:hidden">
							<sl-icon-button name="list" label="Menu" class="text-2xl text-slate-700" onclick="document.querySelector('.mobile-drawer').show()"></sl-icon-button>
						</div>
					</div>
				</div>
			</nav>
			// 모바일 메뉴 Drawer
			<sl-drawer label="메뉴" class="mobile-drawer" placement="end">
				<div class="flex flex-col space-y-4 p-4">
					<a href="/" class="text-lg font-medium text-slate-700 hover:text-indigo-600" onclick="this.closest('sl-drawer').hide()">홈</a>
					<a href="/about" class="text-lg font-medium text-slate-700 hover:text-indigo-600" onclick="this.closest('sl-drawer').hide()">소개</a>
					<a href="/services" class="text-lg font-medium text-slate-700 hover:text-indigo-600" onclick="this.closest('sl-drawer').hide()">서비스</a>
					<a href="/contact" class="text-lg font-medium text-slate-700 hover:text-indigo-600" onclick="this.closest('sl-drawer').hide()">문의하기</a>
					<div class="pt-4 border-t border-gray-100">
						<sl-button href="/login" variant="primary" class="w-full">로그인</sl-button>
					</div>
				</div>
			</sl-drawer>
			// 히어로 섹션
			<section class="relative pt-32 pb-20 lg:pt-40 lg:pb-28 overflow-hidden">
				// 배경 그라데이션
				<div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-full z-[-1]">
					<div class="absolute top-0 left-1/4 w-96 h-96 bg-indigo-200/30 rounded-full blur-3xl mix-blend-multiply animate-blob"></div>
					<div class="absolute top-0 right-1/4 w-96 h-96 bg-purple-200/30 rounded-full blur-3xl mix-blend-multiply animate-blob animation-delay-2000"></div>
					<div class="absolute -bottom-32 left-1/3 w-96 h-96 bg-pink-200/30 rounded-full blur-3xl mix-blend-multiply animate-blob animation-delay-4000"></div>
				</div>
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
					<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-indigo-50 border border-indigo-100 text-indigo-600 text-sm font-medium mb-8 animate-fade-in-up">
						<span class="flex h-2 w-2 rounded-full bg-indigo-600"></span>
						새로운 기능이 추가되었습니다
					</div>
					<h1 class="text-5xl md:text-6xl lg:text-7xl font-extrabold tracking-tight text-slate-900 mb-8 leading-tight animate-fade-in-up animation-delay-100">
						디지털 라이프를
						<br class="hidden sm:block"/>
						<span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-purple-600">더 스마트하게</span>
					</h1>
					<p class="mx-auto max-w-2xl text-xl text-slate-600 mb-10 leading-relaxed animate-fade-in-up animation-delay-200">
						단순한 도구를 넘어, 당신의 일상과 업무 효율을 극대화하는
						<br class="hidden sm:block"/>
						올인원 생산성 플랫폼을 경험해보세요.
					</p>
					<div class="flex flex-col sm:flex-row gap-4 justify-center animate-fade-in-up animation-delay-300">
						<sl-button href="/contact" variant="primary" size="large" pill class="shadow-lg shadow-indigo-200/50">
							문의하기
							<sl-icon slot="suffix" name="arrow-right"></sl-icon>
						</sl-button>
					</div>
				</div>
			</section>
			// 서비스 섹션
			<section class="py-24 bg-slate-50">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="text-center max-w-3xl mx-auto mb-16">
						<h2 class="text-indigo-600 font-semibold tracking-wide uppercase text-sm mb-3">Services</h2>
						<p class="text-3xl md:text-4xl font-bold text-slate-900 mb-4">당신에게 필요한 모든 것</p>
						<p class="text-lg text-slate-600">개인 성장부터 업무 관리까지, 하나의 계정으로 모든 서비스를 이용하세요.</p>
					</div>
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
						@ServiceCard(
							"AI 공부 도우미",
							"AI 튜터가 맞춤형 학습 로드맵을 제안하고, 실시간으로 질문에 답변해드립니다. 효율적인 학습을 경험하세요.",
							"https://ai-study.toy-project.n-e.kr",
							"robot",
						)
						@ServiceCard(
							"나만의 일기장",
							"CBT(인지행동치료) 기반의 AI 상담사가 당신의 하루를 분석하고 따뜻한 위로와 조언을 건넸습니다.",
							"https://deario.toy-project.n-e.kr",
							"journal-richtext",
						)
						@ServiceCard(
							"스마트 TODO",
							"단순한 할 일 관리를 넘어, 우선순위 자동 설정과 성취도 분석을 통해 목표 달성을 돕습니다.",
							"https://development-support.p-e.kr",
							"check2-circle",
						)
					</div>
				</div>
			</section>
			// 특징 섹션
			<section class="py-24 bg-white">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
						<div>
							<h2 class="text-indigo-600 font-semibold tracking-wide uppercase text-sm mb-3">Why Us</h2>
							<p class="text-3xl md:text-4xl font-bold text-slate-900 mb-6">왜 우리 서비스를 선택해야 할까요?</p>
							<p class="text-lg text-slate-600 mb-8 leading-relaxed">
								우리는 사용자의 경험을 최우선으로 생각합니다.
								<br/>
								직관적인 인터페이스와 강력한 기능의 조화를 만나보세요.
							</p>
							<div class="space-y-6">
								<div class="flex gap-4">
									<div class="flex-shrink-0 w-12 h-12 rounded-xl bg-indigo-50 flex items-center justify-center text-indigo-600">
										<sl-icon name="lightning-charge" class="text-2xl"></sl-icon>
									</div>
									<div>
										<h3 class="text-lg font-bold text-slate-900 mb-1">압도적인 성능</h3>
										<p class="text-slate-600">최적화된 아키텍처로 지연 없는 쾌적한 사용성을 제공합니다.</p>
									</div>
								</div>
								<div class="flex gap-4">
									<div class="flex-shrink-0 w-12 h-12 rounded-xl bg-indigo-50 flex items-center justify-center text-indigo-600">
										<sl-icon name="shield-lock" class="text-2xl"></sl-icon>
									</div>
									<div>
										<h3 class="text-lg font-bold text-slate-900 mb-1">철통같은 보안</h3>
										<p class="text-slate-600">데이터 암호화와 안전한 인증 시스템으로 정보를 보호합니다.</p>
									</div>
								</div>
								<div class="flex gap-4">
									<div class="flex-shrink-0 w-12 h-12 rounded-xl bg-indigo-50 flex items-center justify-center text-indigo-600">
										<sl-icon name="headset" class="text-2xl"></sl-icon>
									</div>
									<div>
										<h3 class="text-lg font-bold text-slate-900 mb-1">24/7 지원</h3>
										<p class="text-slate-600">언제 어디서나 궁금한 점이 있다면 즉시 해결해 드립니다.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="relative">
							<div class="absolute inset-0 bg-gradient-to-tr from-indigo-100 to-purple-100 rounded-3xl transform rotate-3 scale-105 z-0"></div>
							<div class="relative bg-white rounded-2xl shadow-xl p-8 z-10 border border-gray-100">
								// 가상의 대시보드 UI 예시
								<div class="space-y-6">
									<div class="flex items-center justify-between border-b border-gray-100 pb-4">
										<div class="flex items-center gap-3">
											<div class="w-10 h-10 rounded-full bg-gray-100"></div>
											<div>
												<div class="w-24 h-4 bg-gray-100 rounded mb-2"></div>
												<div class="w-16 h-3 bg-gray-50 rounded"></div>
											</div>
										</div>
										<div class="w-8 h-8 rounded-lg bg-indigo-50"></div>
									</div>
									<div class="space-y-3">
										<div class="h-24 rounded-xl bg-slate-50 w-full"></div>
										<div class="h-24 rounded-xl bg-slate-50 w-full"></div>
									</div>
									<div class="flex gap-4 pt-2">
										<div class="flex-1 h-10 rounded-lg bg-indigo-600"></div>
										<div class="flex-1 h-10 rounded-lg bg-gray-100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			// CTA 섹션
			<section class="py-20 bg-indigo-900 relative overflow-hidden">
				<div class="absolute inset-0 opacity-20">
					<svg class="h-full w-full" viewBox="0 0 100 100" preserveAspectRatio="none">
						<path d="M0 100 C 20 0 50 0 100 100 Z" fill="url(#grad1)"></path>
						<defs>
							<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
								<stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:0"></stop>
								<stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1"></stop>
							</linearGradient>
						</defs>
					</svg>
				</div>
				<div class="max-w-4xl mx-auto px-4 text-center relative z-10">
					<h2 class="text-3xl md:text-4xl font-bold text-white mb-6">지금 바로 시작해보세요</h2>
					<p class="text-indigo-200 text-lg mb-10 max-w-2xl mx-auto">
						복잡한 절차 없이 이메일 하나로 모든 서비스를 무료로 이용하실 수 있습니다.
						당신의 생산성을 한 단계 업그레이드하세요.
					</p>
				</div>
			</section>
			// 푸터
			<footer class="bg-slate-900 text-slate-400 py-16 border-t border-slate-800">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
						<div class="space-y-4">
							<a href="/" class="flex items-center gap-2 text-white text-xl font-bold">
								<sl-icon name="rocket-takeoff" class="text-indigo-500"></sl-icon>
								{ title }
							</a>
							<p class="text-sm leading-relaxed">
								더 나은 디지털 라이프를 위한
								<br/>
								스마트한 솔루션을 제공합니다.
							</p>
							<div class="flex gap-2">
								<sl-icon-button name="twitter" label="Twitter" class="text-slate-400 hover:text-white text-xl"></sl-icon-button>
								<sl-icon-button name="github" label="GitHub" class="text-slate-400 hover:text-white text-xl"></sl-icon-button>
								<sl-icon-button name="discord" label="Discord" class="text-slate-400 hover:text-white text-xl"></sl-icon-button>
							</div>
						</div>
						<div>
							<h3 class="text-white font-bold mb-6">서비스</h3>
							<ul class="space-y-3 text-sm">
								<li><a href="/services/ai-study" class="hover:text-indigo-400 transition-colors">AI 공부 도우미</a></li>
								<li><a href="/services/diary" class="hover:text-indigo-400 transition-colors">나만의 일기장</a></li>
								<li><a href="/services/todo" class="hover:text-indigo-400 transition-colors">스마트 TODO</a></li>
							</ul>
						</div>
						<div>
							<h3 class="text-white font-bold mb-6">지원</h3>
							<ul class="space-y-3 text-sm">
								<li><a href="/contact" class="hover:text-indigo-400 transition-colors">문의하기</a></li>
								<li><a href="/faq" class="hover:text-indigo-400 transition-colors">자주 묻는 질문</a></li>
								<li><a href="/privacy" class="hover:text-indigo-400 transition-colors">개인정보 처리방침</a></li>
							</ul>
						</div>
					</div>
					<div class="mt-16 pt-8 border-t border-slate-800 text-center text-sm">
						<p>&copy; 2025 { title }. All rights reserved.</p>
					</div>
				</div>
			</footer>
		</body>
	</html>
}
