package views

import shared "simple-server/shared/views"

// ServiceCard는 서비스 항목을 카드 형태로 표시합니다
templ ServiceCard(name, desc, url, iconName string) {
	<div class="flex flex-col overflow-hidden relative h-full bg-white rounded-2xl border border-gray-100 shadow-sm transition-all duration-300 group hover:shadow-md hover:-translate-y-1">
		<a href={ url } class="absolute inset-0 z-10" aria-label={ name }></a>
		<div class="flex flex-col p-8 h-full">
			<div class="inline-flex justify-center items-center mb-6 w-14 h-14 text-indigo-600 bg-indigo-50 rounded-xl transition-colors duration-300 group-hover:bg-indigo-600 group-hover:text-white">
				<sl-icon name={ iconName } class="text-2xl"></sl-icon>
			</div>
			<h3 class="mb-3 font-bold text-xl text-gray-900 transition-colors group-hover:text-indigo-600">
				{ name }
			</h3>
			<p class="text-gray-500 grow leading-relaxed">
				{ desc }
			</p>
			<div class="flex items-center mt-8 font-semibold text-sm text-indigo-600 group-hover:text-indigo-700">
				<span>자세히 보기</span>
				<sl-icon name="arrow-right" class="ml-2 transition-transform duration-300 group-hover:translate-x-1"></sl-icon>
			</div>
		</div>
	</div>
}

// Index는 메인 페이지를 렌더링합니다
templ Index(title string) {
	<!DOCTYPE html>
	<html lang="ko" class="scroll-smooth">
		<head>
			@shared.HeadsWithShoelaceAndTailwind(title)
			<style>
				/* Shoelace 커스텀 스타일 */
				:root {
					--sl-color-primary-50: #eef2ff;
					--sl-color-primary-100: #e0e7ff;
					--sl-color-primary-200: #c7d2fe;
					--sl-color-primary-300: #a5b4fc;
					--sl-color-primary-400: #818cf8;
					--sl-color-primary-500: #6366f1;
					--sl-color-primary-600: #4f46e5;
					--sl-color-primary-700: #4338ca;
					--sl-color-primary-800: #3730a3;
					--sl-color-primary-900: #312e81;
					--sl-color-primary-950: #1e1b4b;
				}
				body {
					font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
				}
			</style>
		</head>
		<body class="font-sans text-slate-900 bg-white antialiased selection:bg-indigo-100 selection:text-indigo-700">
			// 네비게이션 바
			<nav class="fixed top-0 right-0 left-0 z-50 bg-white/80 border-b border-gray-100 backdrop-blur-md transition-all duration-300" x-data="{ isScrolled: false }" @scroll.window="isScrolled = window.scrollY > 10" :class="{ 'shadow-sm': isScrolled }">
				<div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
					<div class="flex justify-between items-center h-16">
						// 로고
						<a href="/" class="flex gap-2 items-center group">
							<div class="flex justify-center items-center w-9 h-9 text-white bg-indigo-600 rounded-lg shadow-md shadow-indigo-200 transition-transform group-hover:scale-105">
								<sl-icon name="rocket-takeoff" class="text-xl"></sl-icon>
							</div>
							<span class="font-bold text-lg text-slate-900 tracking-tight">{ title }</span>
						</a>
						// 데스크톱 메뉴
						<div class="hidden items-center space-x-8 md:flex">
							<a href="/" class="font-medium text-sm text-slate-600 transition-colors hover:text-indigo-600">홈</a>
							<a href="/about" class="font-medium text-sm text-slate-600 transition-colors hover:text-indigo-600">소개</a>
							<a href="/services" class="font-medium text-sm text-slate-600 transition-colors hover:text-indigo-600">서비스</a>
							<a href="/contact" class="font-medium text-sm text-slate-600 transition-colors hover:text-indigo-600">문의하기</a>
						</div>
						// 모바일 메뉴 버튼
						<div class="md:hidden">
							<sl-icon-button name="list" label="Menu" class="text-2xl text-slate-700" onclick="document.querySelector('.mobile-drawer').show()"></sl-icon-button>
						</div>
					</div>
				</div>
			</nav>
			// 모바일 메뉴 Drawer
			<sl-drawer label="메뉴" class="mobile-drawer" placement="end">
				<div class="flex flex-col p-4 space-y-4">
					<a href="/" class="font-medium text-lg text-slate-700 hover:text-indigo-600" onclick="this.closest('sl-drawer').hide()">홈</a>
					<a href="/about" class="font-medium text-lg text-slate-700 hover:text-indigo-600" onclick="this.closest('sl-drawer').hide()">소개</a>
					<a href="/services" class="font-medium text-lg text-slate-700 hover:text-indigo-600" onclick="this.closest('sl-drawer').hide()">서비스</a>
					<a href="/contact" class="font-medium text-lg text-slate-700 hover:text-indigo-600" onclick="this.closest('sl-drawer').hide()">문의하기</a>
					<div class="pt-4 border-t border-gray-100">
						<sl-button href="/login" variant="primary" class="w-full">로그인</sl-button>
					</div>
				</div>
			</sl-drawer>
			// 히어로 섹션
			<section class="overflow-hidden relative pt-32 pb-20 lg:pt-40 lg:pb-28">
				// 배경 그라데이션
				<div class="absolute top-0 left-1/2 z-[-1] w-full h-full -translate-x-1/2">
					<div class="absolute top-0 left-1/4 w-96 h-96 bg-indigo-200/30 rounded-full mix-blend-multiply blur-3xl animate-blob"></div>
					<div class="absolute top-0 right-1/4 w-96 h-96 bg-purple-200/30 rounded-full mix-blend-multiply blur-3xl animate-blob animation-delay-2000"></div>
					<div class="absolute left-1/3 w-96 h-96 bg-pink-200/30 rounded-full mix-blend-multiply blur-3xl animate-blob -bottom-32 animation-delay-4000"></div>
				</div>
				<div class="px-4 mx-auto max-w-7xl text-center sm:px-6 lg:px-8">
					<div class="inline-flex gap-2 items-center px-3 py-1 mb-8 font-medium text-indigo-600 text-sm bg-indigo-50 rounded-full border border-indigo-100 animate-fade-in-up">
						<span class="flex w-2 h-2 bg-indigo-600 rounded-full"></span>
						새로운 기능이 추가되었습니다
					</div>
					<h1 class="mb-8 font-extrabold text-5xl text-slate-900 animate-fade-in-up tracking-tight leading-tight animation-delay-100 md:text-6xl lg:text-7xl">
						디지털 라이프를
						<br class="hidden sm:block"/>
						<span class="text-transparent bg-clip-text bg-linear-to-r from-indigo-600 to-purple-600">더 스마트하게</span>
					</h1>
					<p class="mx-auto mb-10 max-w-2xl text-xl text-slate-600 animate-fade-in-up leading-relaxed animation-delay-200">
						단순한 도구를 넘어, 당신의 일상과 업무 효율을 극대화하는
						<br class="hidden sm:block"/>
						올인원 생산성 플랫폼을 경험해보세요.
					</p>
					<div class="flex flex-col gap-4 justify-center animate-fade-in-up animation-delay-300 sm:flex-row">
						<sl-button href="/contact" variant="primary" size="large" pill class="shadow-lg shadow-indigo-200/50">
							문의하기
							<sl-icon slot="suffix" name="arrow-right"></sl-icon>
						</sl-button>
					</div>
				</div>
			</section>
			// 서비스 섹션
			<section class="py-24 bg-slate-50">
				<div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
					<div class="mx-auto mb-16 max-w-3xl text-center">
						<h2 class="mb-3 font-semibold text-indigo-600 text-sm tracking-wide uppercase">Services</h2>
						<p class="mb-4 font-bold text-3xl text-slate-900 md:text-4xl">당신에게 필요한 모든 것</p>
						<p class="text-lg text-slate-600">개인 성장부터 업무 관리까지, 하나의 계정으로 모든 서비스를 이용하세요.</p>
					</div>
					<div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
						@ServiceCard(
							"포토폴리오 앱",
							"사진 한장으로 자산현황을 점검해보세요!",
							"https://my-portfolio.pockethost.io/",
							"briefcase",
						)
						@ServiceCard(
							"나만의 일기장",
							"CBT(인지행동치료) 기반의 AI 상담사가 당신의 하루를 분석하고 따뜻한 위로와 조언을 건넸습니다.",
							"https://deario.toy-project.n-e.kr",
							"journal-richtext",
						)
						@ServiceCard(
							"스마트 TODO",
							"단순한 할 일 관리를 넘어, 우선순위 자동 설정과 성취도 분석을 통해 목표 달성을 돕습니다.",
							"https://development-support.p-e.kr",
							"check2-circle",
						)
					</div>
				</div>
			</section>
			// 특징 섹션
			<section class="py-24 bg-white">
				<div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
					<div class="grid grid-cols-1 gap-16 items-center lg:grid-cols-2">
						<div>
							<h2 class="mb-3 font-semibold text-indigo-600 text-sm tracking-wide uppercase">Why Us</h2>
							<p class="mb-6 font-bold text-3xl text-slate-900 md:text-4xl">왜 우리 서비스를 선택해야 할까요?</p>
							<p class="mb-8 text-lg text-slate-600 leading-relaxed">
								우리는 사용자의 경험을 최우선으로 생각합니다.
								<br/>
								직관적인 인터페이스와 강력한 기능의 조화를 만나보세요.
							</p>
							<div class="space-y-6">
								<div class="flex gap-4">
									<div class="flex justify-center items-center w-12 h-12 text-indigo-600 bg-indigo-50 rounded-xl shrink-0">
										<sl-icon name="lightning-charge" class="text-2xl"></sl-icon>
									</div>
									<div>
										<h3 class="mb-1 font-bold text-lg text-slate-900">압도적인 성능</h3>
										<p class="text-slate-600">최적화된 아키텍처로 지연 없는 쾌적한 사용성을 제공합니다.</p>
									</div>
								</div>
								<div class="flex gap-4">
									<div class="flex justify-center items-center w-12 h-12 text-indigo-600 bg-indigo-50 rounded-xl shrink-0">
										<sl-icon name="shield-lock" class="text-2xl"></sl-icon>
									</div>
									<div>
										<h3 class="mb-1 font-bold text-lg text-slate-900">철통같은 보안</h3>
										<p class="text-slate-600">데이터 암호화와 안전한 인증 시스템으로 정보를 보호합니다.</p>
									</div>
								</div>
								<div class="flex gap-4">
									<div class="flex justify-center items-center w-12 h-12 text-indigo-600 bg-indigo-50 rounded-xl shrink-0">
										<sl-icon name="headset" class="text-2xl"></sl-icon>
									</div>
									<div>
										<h3 class="mb-1 font-bold text-lg text-slate-900">24/7 지원</h3>
										<p class="text-slate-600">언제 어디서나 궁금한 점이 있다면 즉시 해결해 드립니다.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="relative">
							<div class="absolute inset-0 z-0 bg-linear-to-tr from-indigo-100 to-purple-100 rounded-3xl transform scale-105 rotate-3"></div>
							<div class="relative z-10 p-8 bg-white rounded-2xl border border-gray-100 shadow-xl">
								// 가상의 대시보드 UI 예시
								<div class="space-y-6">
									<div class="flex justify-between items-center pb-4 border-b border-gray-100">
										<div class="flex gap-3 items-center">
											<div class="w-10 h-10 bg-gray-100 rounded-full"></div>
											<div>
												<div class="mb-2 w-24 h-4 bg-gray-100 rounded"></div>
												<div class="w-16 h-3 bg-gray-50 rounded"></div>
											</div>
										</div>
										<div class="w-8 h-8 bg-indigo-50 rounded-lg"></div>
									</div>
									<div class="space-y-3">
										<div class="w-full h-24 bg-slate-50 rounded-xl"></div>
										<div class="w-full h-24 bg-slate-50 rounded-xl"></div>
									</div>
									<div class="flex gap-4 pt-2">
										<div class="flex-1 h-10 bg-indigo-600 rounded-lg"></div>
										<div class="flex-1 h-10 bg-gray-100 rounded-lg"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			// CTA 섹션
			<section class="overflow-hidden relative py-20 bg-indigo-900">
				<div class="absolute inset-0 opacity-20">
					<svg class="w-full h-full" viewBox="0 0 100 100" preserveAspectRatio="none">
						<path d="M0 100 C 20 0 50 0 100 100 Z" fill="url(#grad1)"></path>
						<defs>
							<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
								<stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:0"></stop>
								<stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1"></stop>
							</linearGradient>
						</defs>
					</svg>
				</div>
				<div class="relative z-10 px-4 mx-auto max-w-4xl text-center">
					<h2 class="mb-6 font-bold text-3xl text-white md:text-4xl">지금 바로 시작해보세요</h2>
					<p class="mx-auto mb-10 max-w-2xl text-indigo-200 text-lg">
						복잡한 절차 없이 이메일 하나로 모든 서비스를 무료로 이용하실 수 있습니다.
						<br/>
						당신의 생산성을 한 단계 업그레이드하세요.
					</p>
				</div>
			</section>
			// 푸터
			<footer class="py-16 text-slate-400 bg-slate-900 border-t border-slate-800">
				<div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
					<div class="grid grid-cols-1 gap-12 md:grid-cols-2 lg:grid-cols-4">
						<div class="space-y-4">
							<a href="/" class="flex gap-2 items-center font-bold text-white text-xl">
								<sl-icon name="rocket-takeoff" class="text-indigo-500"></sl-icon>
								{ title }
							</a>
							<p class="text-sm leading-relaxed">
								더 나은 디지털 라이프를 위한
								<br/>
								스마트한 솔루션을 제공합니다.
							</p>
							<div class="flex gap-2">
								<sl-icon-button name="twitter" label="Twitter" class="text-slate-400 text-xl hover:text-white"></sl-icon-button>
								<sl-icon-button name="github" label="GitHub" class="text-slate-400 text-xl hover:text-white"></sl-icon-button>
								<sl-icon-button name="discord" label="Discord" class="text-slate-400 text-xl hover:text-white"></sl-icon-button>
							</div>
						</div>
						<div>
							<h3 class="mb-6 font-bold text-white">서비스</h3>
							<ul class="space-y-3 text-sm">
								<li><a href="https://my-portfolio.pockethost.io/" class="transition-colors hover:text-indigo-400">포토폴리오 앱</a></li>
								<li><a href="/services/diary" class="transition-colors hover:text-indigo-400">나만의 일기장</a></li>
								<li><a href="/services/todo" class="transition-colors hover:text-indigo-400">스마트 TODO</a></li>
							</ul>
						</div>
						<div>
							<h3 class="mb-6 font-bold text-white">지원</h3>
							<ul class="space-y-3 text-sm">
								<li><a href="/contact" class="transition-colors hover:text-indigo-400">문의하기</a></li>
								<li><a href="/faq" class="transition-colors hover:text-indigo-400">자주 묻는 질문</a></li>
								<li><a href="/privacy" class="transition-colors hover:text-indigo-400">개인정보 처리방침</a></li>
							</ul>
						</div>
					</div>
					<div class="pt-8 mt-16 text-center text-sm border-t border-slate-800">
						<p>&copy; 2025 { title }. All rights reserved.</p>
					</div>
				</div>
			</footer>
		</body>
	</html>
}
