package views

templ Header() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
		/>
		<link
			rel="stylesheet"
			href="/style.css"
		/>
		<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
		<title>Go Simple Server</title>
		<link rel="icon" href="/favicon.ico"/>
	</head>
}
