package views

import (
	"simple-server/database"
	"simple-server/views/global"
	"strconv"
)

templ Text(name string) {
	<p>
		{ name }
	</p>
}

templ authorName(name ...string) {
	<div class="field">
		<label class="label">Name</label>
		<div class="control">
			if len(name) > 0 {
				<input class="input" name="name" value={ name[0] }/>
			} else {
				<input class="input" name="name"/>
			}
		</div>
	</div>
}

templ authorBio(bio ...string) {
	<div class="field">
		<label class="label">Bio</label>
		<div class="control">
			if len(bio) > 0 {
				<input class="input" name="bio" value={ bio[0] }/>
			} else {
				<input class="input" name="bio"/>
			}
		</div>
	</div>
}

templ AuthorInsertForm() {
	<form class="box" hx-post="/author" hx-target="#authors" hx-on::after-request="if(event.detail.successful) this.reset()">
		@authorName()
		@authorBio()
		<button class="button is-primary">등록</button>
	</form>
}

templ AuthorUpdateForm(author database.Author) {
	<form class="box" hx-put="/author" hx-target="#authors">
		<input type="hidden" name="id" value={ strconv.FormatInt(author.ID, 10) }/>
		@authorName(author.Name)
		@authorBio(author.Bio.String)
		<button class="button is-primary">수정</button>
	</form>
}

templ Authors(authors []database.Author) {
	for _, author := range authors {
		<li class="my-2">
			<form>
				<div class="columns">
					<input type="hidden" name="id" value={ strconv.FormatInt(author.ID, 10) }/>
					<div class="column is-1"><p>{ author.Name }</p></div>
					<div class="column is-1"><p>{ author.Bio.String }</p></div>
					<div class="column is-1"><button class="button is-primary" hx-get="/author" hx-include="[name='id']" hx-target=".form">수정</button></div>
					<div class="column is-1"><button class="delete" hx-delete="/author" hx-include="[name='id']" hx-target="#authors"></button></div>
				</div>
			</form>
		</li>
	}
}

templ Index() {
	<!DOCTYPE html>
	<html lang="ko">
		@Header()
		<body>
			<div class="container p-3">
				<div id="text" class="box">
					@Text("World")
				</div>
				<button hx-get="/authors" hx-target="#authors" class="button mb-2">리스트 조회</button>
				<button hx-get="/reset-form" hx-target=".form" class="button mb-2">등록</button>
				<ul class="my-1" id="authors"></ul>
				<div class="form">
					@AuthorInsertForm()
				</div>
			</div>
			@global.Toast()
		</body>
	</html>
}
