package views

import "simple-server/database"

templ Text(name string) {
	<p>{ name }</p>
}

templ Authors(authors []database.Author) {
	for _, author := range authors {
		<li>{ author.Name }</li>
	}
}

templ Index() {
	<!DOCTYPE html>
	<html lang="ko">
		@Header()
		<body>
			<div class="container">
				<div id="text" class="box">
					@Text("World")
				</div>
				<button hx-get="/hello" hx-target="#text" class="button">Hello</button>
				<button hx-get="/buy" hx-target="#text" class="button">Buy</button>
				<button hx-get="/list" hx-target="#authors" class="button">Get List</button>
				<ul class="my-1" id="authors"></ul>
				<div x-data="{ input : ''}">
					<label>
						입력 값 1
						<input x-model:="input"/>
					</label>
					<br/>
					<label>
						입력 값 2
						<input x-model:="input"/>
					</label>
				</div>
			</div>
		</body>
	</html>
}
