package views

import "simple-server/database"

templ Text(name string) {
	<p>{ name }</p>
}

templ Authors(authors []database.Author) {
	for _, author := range authors {
		<li>{ author.Name }</li>
	}
}

templ Index() {
	<!DOCTYPE html>
	<html>
		@Header()
		<body>
			<div class="container">
				<div id="text" class="box">
					@Text("World")
				</div>
				<button hx-get="/hello" hx-target="#text" class="button">Hello</button>
				<button hx-get="/buy" hx-target="#text" class="button">Buy</button>
				<button hx-get="/list" hx-target="#authors" class="button">Get List</button>
				<ul id="authors"></ul>
			</div>
		</body>
	</html>
}
