package views

templ Navi() {
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div id="navbarBasicExample" class="navbar-menu">
			<div class="navbar-start">
				<a class="navbar-item" href="/">
					Home
				</a>
			</div>
			<div class="navbar-end">
				<div class="navbar-item">
					<div>
						<p id="username"></p>
					</div>
					<div class="buttons">
						<a id="login" class="button is-light is-hidden" href="/login">Login</a>
						<a id="logout" class="button is-light is-hidden">Logout</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
}
