package views

import (
	"os"
	shared "simple-server/shared/views"
)

templ HomepageLayout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="ko">
		<head>
			@shared.Header(title)
			<link rel="stylesheet" href="/static/style.css"/>
		</head>
		<body>
			<style>
			</style>
			@shared.FirebaseInit()
			<div class="container is-max-tablet">
				@shared.Navi(os.Getenv("APP_TITLE"), nil)
				<hr/>
				<div class="columns">
					<div class="column">
						@content
					</div>
				</div>
			</div>
			@shared.Script()
		</body>
	</html>
}
