package shared

import (
	"simple-server/internal/config"
	"strings"
)

templ HeadsDefaultTempl(title string) {
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="icon" href="/shared/static/favicon.ico"/>
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/open-props@1.7.17/open-props.min.css"
		onerror="this.onerror=null;this.href='shared/static/lib/open-props.min.css';"
	/>
	<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" onerror="this.onerror=null;this.src='shared/static/lib/htmx.min.js';"></script>
	<script src="https://cdn.jsdelivr.net/npm/htmx-ext-alpine-morph@2.0.2/alpine-morph.js" onerror="this.onerror=null;this.src='shared/static/lib/alpine-morph.js';"></script>
	<script src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.15.3/dist/cdn.min.js" defer onerror="this.onerror=null;this.src='shared/static/lib/persist.cdn.min.js';"></script>
	<script src="https://cdn.jsdelivr.net/npm/@alpinejs/morph@3.15.3/dist/cdn.min.js" defer onerror="this.onerror=null;this.src='shared/static/lib/morph.cdn.min.js';"></script>
	<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.3/dist/cdn.min.js" defer onerror="this.onerror=null;this.src='shared/static/lib/cdn.min.js';"></script>
	<title>{ title }</title>
	if config.IsDevEnv() {
		<script defer>
			htmx.logAll();
		</script>
	}
}

templ HeadsCustomTempl() {
	<link rel="stylesheet" href="/shared/static/style.css"/>
	<link rel="stylesheet" href="/static/style.css"/>
	<script src="/shared/static/app.js"></script>
}

// Beer
templ HeadsWithBeerTempl(title string) {
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/beercss@3.13.3/dist/cdn/beer.min.css" onerror="this.onerror=null;this.href='shared/static/lib/beer.min.css';"/>
	<script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.13.3/dist/cdn/beer.min.js" onerror="this.onerror=null;this.src='shared/static/lib/beer.min.js';"></script>
	<script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.2/dist/cdn/material-dynamic-colors.min.js" onerror="this.onerror=null;this.src='shared/static/lib/material-dynamic-colors.min.js';"></script>
	@HeadsDefaultTempl(title)
	@HeadsCustomTempl()
}

// Bulma
templ HeadsWithBulmaTempl(title string) {
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css" onerror="this.onerror=null;this.href='shared/static/lib/bulma.min.css';"/>
	@HeadsDefaultTempl(title)
	@HeadsCustomTempl()
}

// Tailwind
templ HeadsWithTailwindTempl(title string) {
	<link rel="stylesheet" href="/shared/static/tailwindcss.css"/>
	@HeadsDefaultTempl(title)
	@HeadsCustomTempl()
}

// Shoelace + Tailwind
templ HeadsWithShoelaceAndTailwindTempl(title string) {
	<link rel="stylesheet" href="/shared/static/tailwindcss.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/themes/light.css"/>
	<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/shoelace-autoloader.js"></script>
	@HeadsDefaultTempl(title)
	@HeadsCustomTempl()
}

// Pico + Tailwind
templ HeadsWithPicoAndTailwindTempl(title string) {
	<link rel="stylesheet" href="/shared/static/tailwindcss.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.1.1/css/pico.classless.min.css" onerror="this.onerror=null;this.href='shared/static/lib/pico.classless.min.css';"/>
	// <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" onerror="this.onerror=null;this.href='shared/static/lib/pico.min.css';"/>
	// <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@yohns/picocss@2.2.10/css/pico.min.css" onerror="this.onerror=null;this.href='shared/static/lib/pico.min.css';"/>
	@HeadsDefaultTempl(title)
	@HeadsCustomTempl()
}

templ HeadsWithFirebaseLoginTempl() {
	<link rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.1.0/firebase-ui-auth.css"/>
	<script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-auth-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/ui/6.1.0/firebase-ui-auth__ko.js"></script>
	<script src="/shared/static/firebase_login.js" defer></script>
}

templ HeadsWithFirebaseAuthTempl() {
	<script type="module" src="/shared/static/firebase_auth.js" defer></script>
}

templ HeadsWithGoogleFontsTempl(font ...string) {
	<link
		rel="stylesheet"
		href={ "https://fonts.googleapis.com/css2?family=" +
               strings.Join(font, "&family=") +
               "&display=swap&subset=korean" }
	/>
}

templ HeadsWithFlatpickrTempl() {
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr@4.6.13/dist/flatpickr.min.css" onerror="this.onerror=null;this.href='shared/static/lib/flatpickr.min.css';"/>
	<script src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.13/dist/flatpickr.min.js" onerror="this.onerror=null;this.src='shared/static/lib/flatpickr.min.js';"></script>
	<script src="https://cdn.jsdelivr.net/npm/flatpickr@4.6.13/dist/l10n/ko.js" onerror="this.onerror=null;this.src='shared/static/lib/ko.js';"></script>
}

templ HeadsWithMarkedTempl() {
	<script src="https://cdn.jsdelivr.net/npm/marked@17.0.1/lib/marked.umd.js" onerror="this.onerror=null;this.src='shared/static/lib/marked.umd.js';"></script>
}

templ HeadsWithChartJSTempl() {
	<script src="https://cdn.jsdelivr.net/npm/chart.js@4.5.1" onerror="this.onerror=null;this.src='shared/static/lib/chart.js';"></script>
}

templ HeadsWithHammerTempl() {
	<script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8/hammer.min.js" onerror="this.onerror=null;this.src='shared/static/lib/hammer.min.js';"></script>
}
