package shared

import "simple-server/internal"

templ Header(title string) {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="icon" href="/shared/static/favicon.ico"/>
	<link rel="stylesheet" href="/shared/static/style.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css" onerror="this.onerror=null;this.href='/shared/static/bulma.min.css'"/>
	<link rel="stylesheet" href="https://unpkg.com/open-props" onerror="this.onerror=null;this.href='/shared/static/open-props.min.css'"/>
	<script src="https://unpkg.com/htmx.org@2.0.4" onerror="this.onerror=null;this.src='/shared/static/htmx.min.js'"></script>
	<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" onerror="this.onerror=null;this.src='/shared/static/cdn.min.js'" defer></script>
	<title>{ title }</title>
	if internal.IsDevEnv() {
		<script>htmx.logAll();</script>
	}
}
