package shared

templ Navi(title string) {
	<nav class="navbar is-light mb-3" role="navigation" aria-label="main navigation">
		<div class="navbar-menu is-active">
			<div class="navbar-start">
				<a class="navbar-item" href="/">
					<h1 class="title">{ title }</h1>
				</a>
			</div>
			<div class="navbar-end">
				<div class="navbar-item">
					<div class="buttons">
						<p id="username"></p>
						<a id="login" class="button is-hidden" href="/login">Login</a>
						<a id="logout" class="button is-hidden">Logout</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
}
