package shared

templ Navi(title string, menus templ.Component) {
	<nav class="navbar is-transparent" x-data="{ open: false }">
		<div class="navbar-brand">
			<a class="navbar-item" href="/">
				<h1 class="title">{ title }</h1>
			</a>
			<div class="navbar-burger js-burger" :class="open ? 'is-active' : ''" @click="open = !open">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="navbar-menu" :class="open ? 'is-active' : ''">
			<div class="navbar-end">
				<div class="navbar-item">
					<p id="username"></p>
				</div>
				<div class="navbar-item">
					<div class="buttons">
						<a id="login" class="button is-hidden" href="/login">Login</a>
						<a id="logout" class="button is-hidden">Logout</a>
					</div>
				</div>
				if menus != nil {
					@menus
				}
			</div>
		</div>
	</nav>
}
