{
  // Place your go-simple-server 작업 영역 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Gomponents": {
    "scope": "go",
    "prefix": "gom",
    "body": [
      ". \"maragu.dev/gomponents\"",
      ". \"maragu.dev/gomponents/components\"",
      ". \"maragu.dev/gomponents/html\"",
    ],
  },
  "Gomponents HTMX": {
    "scope": "go",
    "prefix": "gom",
    "body": ["h \"maragu.dev/gomponents-htmx\""],
  },
  "Gomponents Alpine": {
    "scope": "go",
    "prefix": "gom",
    "body": ["x \"github.com/glsubri/gomponents-alpine\""],
  },
  "Gomponents Lucide": {
    "scope": "go",
    "prefix": "gom",
    "body": ["lucide \"github.com/eduardolat/gomponents-lucide\""],
  },
}
