package views

import shared "simple-server/shared/views"

templ Radio() {
	<div x-data="{ selected: 1 }">
		<input type="radio" name="radio" x-model="selected" value="1"/>
		<input type="radio" name="radio" x-model="selected" value="2"/>
		<button @click="selected = 3">3</button>
		<p x-text="selected"></p>
	</div>
	<script>
	</script>
}

templ Index(title string) {
	<html lang="ko">
		<head>
			@shared.Header(title)
			<link rel="stylesheet" href="/static/style.css"/>
		</head>
		<body>
			<button class="button" hx-get="/radio" hx-target=".box">Click me</button>
			<div class="box"></div>
		</body>
	</html>
}
