package views

import (
	"os"
	shared "simple-server/shared/views"
)

templ HomepageLayout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="ko">
		<head>
			@shared.Header(title)
			<link rel="stylesheet" href="/static/style.css"/>
		</head>
		<body>
			<style>
			 
			</style>
			@shared.FirebaseInit()
			<div>
				@shared.Navi(os.Getenv("APP_NAME"))
				<div class="columns ml-2">
					<div class="column is-2">
						<aside class="menu">
							<p class="menu-label">General</p>
							<ul class="menu-list">
								<li><a href="/">Authors</a></li>
							</ul>
						</aside>
					</div>
					<div class="column">
						<h1 class="subtitle is-4">{ title }</h1>
						@content
					</div>
				</div>
			</div>
			@shared.Toast()
		</body>
	</html>
}
